Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Specification
Bundle-SymbolicName: ru.idealplm.utils.specification
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.common;bundle-version="10000.1.0",
 TcSoaCoreTypes;bundle-version="10000.1.0",
 TcSoaAdministrationLoose;bundle-version="10000.1.0",
 TcSoaAdministrationRac;bundle-version="10000.1.0",
 TcSoaCoreLoose;bundle-version="10000.1.0",
 TcSoaCoreRac;bundle-version="10000.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ru.idealplm.utils.common,
 ru.idealplm.utils.specification,
 ru.idealplm.utils.specification.blockline,
 ru.idealplm.utils.specification.blockline.attributes,
 ru.idealplm.utils.specification.comparators,
 ru.idealplm.utils.specification.methods,
 ru.idealplm.utils.specification.util
Import-Package: com.teamcenter.rac.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs
